# CurrencyExchanger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/art/com/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/art/com/currencyexchanger/data/: RepositoryProvider.kt  ResourcesProvider.kt
app/src/main/java/art/com/currencyexchanger/framework/: App.kt  AppConfig.java  MainActivity.kt
app/src/main/java/art/com/currencyexchanger/framework/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/art/com/currencyexchanger/framework/presentation/features/currency_pairs/: CurrencyPairsAdapter.kt  CurrencyPairsFragment.kt  CurrencyPairsViewModel.kt
app/src/main/java/art/com/currencyexchanger/framework/presentation/features/currency_rate/: CurrencyRateFragment.kt  CurrencyRateViewModel.kt
app/src/main/java/art/com/currencyexchanger/interfaces/: AppMessage.kt  AppResources.kt  Message.kt  Repository.kt  RestApi.kt  WebSocketApi.kt
app/src/main/java/art/com/currencyexchanger/models/domain/: CurrencyPair.kt  CurrencyRate.kt  CurrencyType.kt
app/src/main/java/art/com/currencyexchanger/models/dto/: CurrencyPairRequest.kt  CurrencyPairResponse.kt  CurrencyRateRequest.kt  CurrencyRateResponse.kt  CurrencyRateWebSocketResponse.kt  WebSocketResponse.kt
app/src/main/java/art/com/currencyexchanger/models/mappers/: CurrencyPairMapper.kt  CurrencyRateMapper.kt
app/src/main/java/art/com/currencyexchanger/utilities/: AndroidUtils.kt  AppMessenger.kt  CurrencyDrawableResolver.kt  Formatters.kt  Messenger.kt  RecyclerAdapter.kt  RxUtils.kt  WebSocketClient.kt  WebSocketFactory.java  WebSocketRequestBuilder.kt
app/src/main/java/art/com/currencyexchanger/utilities/factories/: OkHttpFactory.kt  RestApiFactory.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  fragment_currency_rate.xml  row_currency_pair.xml
app/src/main/res/layout-land/: fragment_currency.xml  fragment_currency_rate.xml  row_currency_pair.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/art/com/currencyexchanger/: ExampleUnitTest.kt  RepositoryTest.kt  TestDataSets.kt
gradle/wrapper/: gradle-wrapper.properties
