<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".framework.presentation.features.currency_pairs.CurrencyPairsFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currencyPairsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:text="@string/currency_pairs_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/AppTheme.TextView.Title.Small.Light"
                android:id="@+id/currencyPairsErrorLabel" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toTopOf="@+id/currencyPairsMarginGuidelineMiddle"/>
        <ImageView
                android:src="@drawable/refresh"
                android:layout_width="@dimen/fragment_currency_refresh_icon_size"
                android:layout_height="@dimen/fragment_currency_refresh_icon_size"
                android:visibility="gone"
                android:id="@+id/currencyPairsRefreshIcon" android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@+id/currencyPairsErrorLabel" app:layout_constraintStart_toStartOf="@+id/currencyPairsErrorLabel"
                app:layout_constraintEnd_toEndOf="@+id/currencyPairsErrorLabel"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/currencyPairsMarginGuidelineMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>